# cloud2020Demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/ys/springcloud/core/: PageCommonInfo.java  PageResult.java  QueryConditon.java  ResponseCode.java  ResultVo.java  ResultVoFactory.java  Status.java
cloud-common/src/main/java/com/ys/springcloud/model/: Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/ys/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/ys/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ys/springcloud/controller/: OrderFeignHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ys/springcloud/service/: PaymentFeignService.java  PaymenyFallBackService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ys/springcloud/: PaymentHystrixDashboardMain9001.java
cloud-consumer-openFeign-order80/: pom.xml
cloud-consumer-openFeign-order80/src/main/java/com/ys/springcloud/: OrderOpenFeignMain80.java
cloud-consumer-openFeign-order80/src/main/java/com/ys/springcloud/config/: FeignConfig.java
cloud-consumer-openFeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/ys/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/ys/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order8000/: pom.xml
cloud-consumerconsul-order8000/src/main/java/com/springcloud/: ConsumerConsulMain8000.java
cloud-consumerconsul-order8000/src/main/java/com/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order8000/src/main/java/com/springcloud/controller/: ConsumerController.java
cloud-consumerconsul-order8000/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/ys/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ys/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/ys/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/ys/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ys/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ys/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ys/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/ys/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/ys/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/ys/springcloud/model/: Payment.java
cloud-provider-payment8002/src/main/java/com/ys/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/ys/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/java/com/ys/springcloud/util/: CommonUtil.java  JacksonUtil.java  MyBatisPlusGenerator.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+33 files in other folders)
